FIRMWARE_VER:10.0
MACHINE_MODEL:RK3328
MACHINE_ID:007
MANUFACTURER:Rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3328
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00001000@0x00008000(misc),0x00000800@0x00009000(dtb),0x00000800@0x00009800(dtbo),0x00000800@0x0000a000(vbmeta),0x00010000@0x0000a800(boot),0x00018000@0x0001a800(recovery),0x00004000@0x00032800(backup),0x00002000@0x00036800(security),0x0004000@0x00038800(cache),0x00008000@0x0003c800(metadata),0x00000400@0x00044800(frp),0x00000800@0x00044c00(baseparameter),0x00002000@0x00045400(logo),0x00590000@0x00047400(super),-@0x005d7400(userdata:grow)
