FIRMWARE_VER:10.0
MACHINE_MODEL:RK3328
MACHINE_ID:007
MANUFACTURER:Rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3328
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00000800@0x0000a000(baseparameter),0x00002000@0x0000a800(dtb),0x00002000@0x0000c800(dtbo),0x00008000@0x0000e800(logo),0x00000800@0x00016800(vbmeta),0x00010000@0x00017000(boot),0x00020000@0x00027000(recovery),0x00008000@0x00047000(backup),0x00080000@0x0004f000(cache),0x00008000@0x000cf000(metadata),0x00000400@0x000d7000(frp),0x00001000@0x000d7400(security),0x006d4000@0x000d8400(super),-@0x007ac400(userdata:grow)
uuid:system=af01642c-9b84-11e8-9b2a-234eb5e198a0
