FIRMWARE_VER:10.0
MACHINE_MODEL:RK3328
MACHINE_ID:007
MANUFACTURER:Rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: 3328
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00002000@0x00008000(misc),0x00002000@0x0000a000(dtb),0x00002000@0x0000c000(dtbo),0x00000800@0x0000e000(vbmeta),0x00020000@0x0000e800(boot),0x00030000@0x0002e800(recovery),0x00038000@0x0005e800(backup),0x00002000@0x00096800(security),0x000c0000@0x00098800(cache),0x00008000@0x00158800(metadata),0x00000400@0x00160800(frp),0x00000800@0x00160c00(baseparameter),0x00008000@0x00161400(logo),0x00614000@0x00169400(super),-@0x0077d400(userdata:grow)
